<!doctype html>
<html>
<body background="img/momo.jpg">
 <head>
   <meta http-equiv="refresh" content=" ; URL=http://www.unitus.tech/">
  <meta charaset="UTF-8">
  <title>おっくん</title>
  <link rel="stylesheet"  href="./top.css">
  <h1>奥西亮賀(おっくん)の自己紹介ページ</h1>
  <nav class="top-nav">
</nav>
 </head>
<body>
  <a class="twitter-timeline"href="https://twitter.com/Ba_R071"
  data-width="300"
  data-height="590"
  >
  </a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>
<div class="box1" >自己紹介<br>1:名前　奥西 亮賀（おくにし　りょうが）slack名:okkun
  <br>2:所属　東京理科大学経営学部ビジネスエコノミクス学科２０１７年入学
  <br>3:生年月日　１９９７年１１月２７日
  <br>4:出身高校　城北高校
  <br>5:出身地　東京都港区
  <br>6:趣味　映画鑑賞・ドライブ・バレーボール
  <br>7:好きな芸人　サンドウィッチマン
  <br>8:好きな漫画　テラフォーマーズ・進撃の巨人
  <br>9:所属団体,PlayGround_TUS,Caroll(バレーボールサークル)
</div>
<div class="box2">経歴
  <br>[小学校]二回の転校を経験
  <br>1つ目の小学校：半年で転校
  <br>2つ目の小学校：小学校の先生が怖すぎて、不登校になりかける。
  <br>3つ目の小学校：一番長く通った小学校。中学受験と引越しで今はもう疎遠に。。。
  <br>[中学校]城北中学に入学　バレーボールに出会う
  <br>[高校]暴力顧問に耐え切れず、部活を引退。委員会活動に専念。
  <br>[浪人]人生で一番年強して、一番つらかった一年間。まじもう経験したくはないがいい経験。
  <br>[大学]東京理科大学に入学
</div>
</body>
<footer>
</footer>
</html>
